# felix-client

./: README.md  Simple-war.war  build.gradle  settings.gradle
modules/com.test.bundle.test.ds/: build.gradle
modules/com.test.bundle.test.ds/src/main/java/com/demo/activator/: TestService.java
modules/com.test.bundle.test.ds/src/main/java/com/demo/activator/impl/: DemoDeclarativeServices.java
